#!/usr/bin/pinpoint

[font=Sans 200px]
[white][text-color=black]
[shading-opacity=0.0]
[text-align=center]

--
// @include <intro.pin>

@include <intro-ckan.pin>
// @include <ckan.pin>
@include <code-of-conduct.pin>
@include <psych.pin>
@include <dont-know-everything.pin>
@include <leadership.pin>
@include <diverse-leadership.pin>
//@include <github.pin>
// @include <license.pin>
@include <creativity.pin>
@include <easy-tasks.pin>
@include <non-code.pin>
@include <advance-others.pin>

# @include <shout-outs.pin>

@include <beatup.pin>
@include <outro.pin>
