Fix problems
<i>before</i>
you start
--
Inappropriate
behaviour
--
Need a thick skin
→
Our community is toxic
--
Hard to change
existing community
--
Get it right
from the start
--
Code of
Conduct

# Start your project with
# a Code of Conduct
--
Clearly define
expectations

# Post positive and negative
--
Safety of
contributors

# Shows you are serious
--
Attracts better
contributors

# I'll just leave or not participate
# in projects with bad behaviour
--
Don't write
your own
--
Citizen Code
of Conduct
.org
--
Put it in
the IRC topic
--
CONTRIBUTING.md
-- [images/contributing-screen.png]

--
Induction

# Make agreement to it an explicit
# part of the induction process
--
Contributor
enforceable
