Successful Project
=
Problems!
--
Inappropriate
behaviour

# This can start in acute forms,
# but can grow to a chronic problem
--
Need a thick skin
=
Our community is toxic
--
Hard to change
existing community
--
Much easier to get
it right from the start
--
Code of
Conduct

# Start your project with
# a Code of Conduct
--
Clearly defines
expectations
--
Safety of
contributors
--
Attracts better
contributors

# I'll just leave or not participate
# in projects with bad behaviour
--
Don't write
your own
--
Citizen
Code of Conduct
.org
--
Put it in
the IRC topic
--
CONTRIBUTING.md
--
(Screenshot)
--
Induction

# Make agreement to it an explicit
# part of the induction process
--
Contributor
enforceable
--

