Don't stand
in the way
of creativity
--
First timers?
Welcome them!

# People who feel welcome
# are more likely to stick around
--
People who are welcomed
are more likely to welcome others
--
Give people
permissions they
need
--
Have an
induction
process

# Even if it's just the CoC
--
Make sure everyone knows
they can help others
--
Make sure everyone knows
they can make decisions
--
Don't be a bottleneck
Find a way to distribute roles
# (pic)
--
Robust
development
processes

# Even though these are
# technical things, they can
# help your community by
# making contributing safer
--
Git =
Easier rollbacks
--
Continuous
integration
--
Pull requests
+ code review
--
Automated release
processes
