Don't stand
in the way
of creativity
--
First timers?
Welcome them!

# People who feel welcome
# are more likely to stick around
--
More likely to
welcome others
--
Give people
permissions they
need
--
Have an
induction
process

# Even if it's just the CoC
--
Encourage
helping others
--
Encourage
decision-making
--
Don't be a
bottleneck
--
Distribute
roles
--
Robust
development
processes

# Even though these are
# technical things, they can
# help your community by
# making contributing safer
--
Git →
Easier rollbacks
--
Continuous
integration
--
Pull requests
+ code review
--
Automated
releases
