Don't exclude
contributors
by accident
--
Weekly public
video conferences
--
Wrong time
--
Different
timezones
--
People whose safety
is threatened on
public internet
--
Hearing
difficulties
--
Coffeeshop
contributors
--
Unaware of
who's excluded

# What's terrible isn't that people
# are excluded, but that you can
# be *unaware* that they're excluded
--
Homogeneity
inertia
--
Solution:
--
Start with
diverse leadership

# Race
# Gender
# Operating system
# Skill-set
# Socio-econmic status
--
Outreach
--

