-- [images/screenshot414.png]

--
Leadership
Diversity
--
Don't exclude
contributors
by accident
--
Weekly public
video conferences
--
Wrong time
--
Different
timezones
--
Spoken
English

# Requires people understand
# spoken English
--
Coffeeshop
contributors
--
Internet
harassment
--
Unaware of
who's excluded

# What's terrible isn't that people
# are excluded, but that you can
# be *unaware* that they're excluded
--
Homogeneity
inertia
--
Solution:
--
Start with
diverse leadership

# Race
# Gender
# Operating system
# Skill-set
# Accessibility requirements
# Socio-econmic status
--
Outreach
