Building Healthy Open Source Communities
<span font="100px">...In Space</span>

<span font="150">Paul '@pjf' Fenwick</span>

<span font="50px">Presentation and slides CC-BY Paul Fenwick</span>

# Oh hey, you're reading the source. Magic numbers as font
# sizes suck. Sorry if you're not using 1920x1080; patches totally
# welcome! <3
--
Not a talk
about code
--
Talk about
community
--
Presumes you
have code
--
Open Source
--
Attract and
retain contributors
--
You want your
<i>project</i>
to succeed
--
Different to
<i>you</i>
succeeding
--
Not a
complete
list
--
Use your
best judgement
