Building Healthy Open Source Communities
<span font="100px">...In Space</span>

<span font="150">Paul '@pjf' Fenwick</span>

<span font="50px">Presentation and slides CC-BY Paul Fenwick</span>

# Oh hey, you're reading the source. Magic numbers as font
# sizes suck. Sorry if you're not using 1920x1080; patches totally
# welcome! <3
--
Open Source
Projects
--
Code/Project

# Code or Project you want to succeed
--
Loomio.org

# If you're setting up a general community,
# I hugely suggest you look at Loomio.
# In fact, look at Loomio anyway, it's amazing.
--
Attract and
retain contributors
--
You want your
<i>project</i>
to succeed
--
Different to
<i>you</i>
succeeding
--
Working with
humans
--
Use your best
judgement

# These are guidelines only
