-- [images/octavia.jpg]

--
Leadership
--
Leader by
Default

# I ended up leader by
# default
--
Founder
=
Vision
--
Contributors
comfortable
with common
tasks

# Writing/accepting metadata,
# Making pull requests
# Opening/closing tickets
--
Policy

# Policy was hard
--
Author
Flouncing

# Common for a mod author to
# declare they hate everyone
# involved with the game and
# try to remove their work
# from distribution
--
Restrictive license?
Totally fine!
--
Free and
Open Source
License?
--
Many FOSS
authors trying
to take-down
own work
--
Strong
dependency
chains

# Some software was used
# by EVERYTHING
--
Potential to
impact
100k+ users

-- [images/deindex.png]

--
Why did they
use FOSS?
--
Everyone else
was doing it
--
Thought it
would get
more users
--
For the
lulz
--
Major
headache

-- [images/threat.png]

-- [images/bigfoss.png]

--
Stressful

# Same arguments, repeated
# Allow flouncing -> Lose decades of joy per month
# Don't allow flouncing -> Constant damage control

# Okay while I'm around to do
# damage control, but...
--
Burn-out

-- [images/screenshot272.png]

--

Absent
→
Wild speculation

# 16 hour flights
# 
--
Unimplmented
feature?

→

OMG YOU HATE
KITTENZ!!!!1!
--
Stepped
down

(phew!)
--
What should
have happened?
--
Limited
Term
Leadership
--
Smooth
handover
--
<i>Before</i>
burnout
--

